<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathSpawnCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterSidewaysMovement.cs" Line="176" Column="73" />
      <File FileName="Assets\Scripts\Input\ArrowKeysDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathSpawnCollider.cs" Line="12" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>