<Properties StartupItem="KinectRunnerGame.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Input\ArrowKeysDetector.cs">
    <Files>
      <File FileName="Assets\Scripts\Input\KinectControls.cs" Line="24" Column="23" />
      <File FileName="Assets\Scripts\Input\ArrowKeysDetector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>